<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@drawable/border_shadow"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginLeft="13dp"
        android:background="@drawable/circle"
        android:outlineProvider="background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/segoe_ui"
        android:text="Michael"
        android:textColor="#000000" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

</LinearLayout>